# MyBatisDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lmh/demo/: Application.java
src/main/java/com/lmh/demo/config/: TestOneDataSourceConfig.java
src/main/java/com/lmh/demo/controller/: UserController.java
src/main/java/com/lmh/demo/mapper/testOne/: UserMapper.java
src/main/java/com/lmh/demo/model/: User.java
src/main/java/com/lmh/demo/repo/: UserRepository.java
src/main/java/com/lmh/demo/service/: UserService.java
src/main/java/com/lmh/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-mybatis.yml  log4j2-spring.xml
src/main/resources/mapper/testOne/: UserMapper.xml
src/test/java/com/lmh/demo/: BaseTest.java  UserServiceTest.java
